{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ScreenTranslator/1.0.0": {
        "dependencies": {
          "MSBuildTasks": "1.5.0.235",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.28"
        },
        "runtime": {
          "ScreenTranslator.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.28": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.28"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.1.40881"
          }
        }
      },
      "MSBuildTasks/1.5.0.235": {}
    }
  },
  "libraries": {
    "ScreenTranslator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.28": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "MSBuildTasks/1.5.0.235": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pP/oxACREn0tIf8s05FLu9FuZoGRuztYHjy6HntPkhuwQ/dY62ZVlENuKNhUcUaNaSmM2QyR4Vi2Dt4eTqByRg==",
      "path": "msbuildtasks/1.5.0.235",
      "hashPath": "msbuildtasks.1.5.0.235.nupkg.sha512"
    }
  }
}