{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "FocusTimer/1.0.0": {
        "dependencies": {
          "CalcBinding": "2.5.2",
          "Extended.Wpf.Toolkit": "4.5.0",
          "LiveChartsCore.SkiaSharpView.WPF": "2.0.0-beta.710",
          "Microsoft.AppCenter.Analytics": "5.0.2",
          "Microsoft.AppCenter.Crashes": "5.0.2",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.32",
          "System.Drawing.Common": "7.0.0",
          "log4net": "2.0.15"
        },
        "runtime": {
          "FocusTimer.dll": {}
        }
      },
      "CalcBinding/2.5.2": {
        "dependencies": {
          "DynamicExpresso.Core": "2.3.1"
        },
        "runtime": {
          "lib/netcoreapp3.0/CalcBinding.dll": {
            "assemblyVersion": "2.5.2.0",
            "fileVersion": "2.5.2.0"
          }
        }
      },
      "DynamicExpresso.Core/2.3.1": {
        "runtime": {
          "lib/netstandard2.0/DynamicExpresso.Core.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "Extended.Wpf.Toolkit/4.5.0": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        },
        "resources": {
          "lib/net5.0/cs-CZ/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0/de/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0/es/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0/fr/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0/hu/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0/it/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0/ja-JP/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0/pt-BR/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0/ro/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0/ru/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0/zh-Hans/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "HarfBuzzSharp/2.8.2.3": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "2.8.2.3",
          "HarfBuzzSharp.NativeAssets.macOS": "2.8.2.3"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.8.2.3"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/2.8.2.3": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/2.8.2.3": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "log4net/2.0.15": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/log4net.dll": {
            "assemblyVersion": "2.0.15.0",
            "fileVersion": "2.0.15.0"
          }
        }
      },
      "Microsoft.AppCenter/5.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2",
          "SQLitePCLRaw.bundle_green": "2.1.0",
          "System.Configuration.ConfigurationManager": "6.0.0",
          "System.Management": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AppCenter.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "5.0.2.0"
          }
        }
      },
      "Microsoft.AppCenter.Analytics/5.0.2": {
        "dependencies": {
          "Microsoft.AppCenter": "5.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AppCenter.Analytics.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "5.0.2.0"
          }
        }
      },
      "Microsoft.AppCenter.Crashes/5.0.2": {
        "dependencies": {
          "Microsoft.AppCenter": "5.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AppCenter.Crashes.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "5.0.2.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.1": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.56604"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.32": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56605"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.6.0",
            "fileVersion": "3.100.620.31604"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.32": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.1",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.32",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.32",
          "Microsoft.Extensions.Caching.Memory": "3.1.32",
          "Microsoft.Extensions.DependencyInjection": "3.1.32",
          "Microsoft.Extensions.Logging": "3.1.32",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56605"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56605"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.32": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.32": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.32"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56605"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.32": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.32",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.32": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.32",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.6",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.32",
          "Microsoft.Extensions.DependencyModel": "3.1.25"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56605"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.32",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.32",
          "Microsoft.Extensions.Options": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.25": {
        "dependencies": {
          "System.Text.Encodings.Web": "4.7.2",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.25.0",
            "fileVersion": "3.100.2522.21802"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.32",
          "Microsoft.Extensions.DependencyInjection": "3.1.32",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.32",
          "Microsoft.Extensions.Options": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.32": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.32": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.32",
          "Microsoft.Extensions.Primitives": "3.1.32"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.32": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "SkiaSharp/2.88.3": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.3",
          "SkiaSharp.NativeAssets.macOS": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.3": {
        "dependencies": {
          "HarfBuzzSharp": "2.8.2.3",
          "SkiaSharp": "2.88.3"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.3": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.3": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/2.88.3": {
        "dependencies": {
          "SkiaSharp": "2.88.3",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/2.88.3": {
        "dependencies": {
          "SkiaSharp": "2.88.3",
          "SkiaSharp.Views.Desktop.Common": "2.88.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.3.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.2": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.1.0": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.2"
        }
      },
      "SQLitePCLRaw.core/2.1.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.2": {
        "runtimeTargets": {
          "runtimes/alpine-arm/native/libe_sqlite3.so": {
            "rid": "alpine-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-arm64/native/libe_sqlite3.so": {
            "rid": "alpine-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libe_sqlite3.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/browser-wasm/nativeassets/net6.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.2"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "System.CodeDom/6.0.0": {},
      "System.Collections.Immutable/1.7.1": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Configuration.ConfigurationManager/6.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Management/6.0.0": {
        "dependencies": {
          "System.CodeDom": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/6.0.0": {},
      "System.Security.Permissions/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Windows.Extensions": "6.0.0"
        }
      },
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Text.Json/4.7.2": {},
      "System.Windows.Extensions/6.0.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        }
      },
      "LiveChartsCore/2.0.0-beta.710": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "LiveChartsCore.dll": {}
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-beta.710": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-beta.710",
          "SkiaSharp": "2.88.3",
          "SkiaSharp.HarfBuzz": "2.88.3"
        },
        "runtime": {
          "LiveChartsCore.SkiaSharpView.dll": {}
        }
      },
      "LiveChartsCore.SkiaSharpView.WPF/2.0.0-beta.710": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-beta.710",
          "LiveChartsCore.SkiaSharpView": "2.0.0-beta.710",
          "SkiaSharp.Views.WPF": "2.88.3"
        },
        "runtime": {
          "LiveChartsCore.SkiaSharpView.WPF.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FocusTimer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CalcBinding/2.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hbMnS12GUmWTFVROhKJMAQNv5Cqx+AjVGOGGjUOidEaRQ5oGr87PCZih5kfEA/8qlRMzpBsMPQ0fiOahPWwmXQ==",
      "path": "calcbinding/2.5.2",
      "hashPath": "calcbinding.2.5.2.nupkg.sha512"
    },
    "DynamicExpresso.Core/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gAoOdAA7KypwC2aEWbm72ZcNj9ERn0GBrFyFrLm9tRZGd+z1rgnKlh+BtWJi9X32ldzOwItY/Ty5ao6CqbG5ig==",
      "path": "dynamicexpresso.core/2.3.1",
      "hashPath": "dynamicexpresso.core.2.3.1.nupkg.sha512"
    },
    "Extended.Wpf.Toolkit/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oQP6Qyuz+3kETAC/s+cBEfb8Vzbju6pB7Q5czW4KdkAOpFJTA/SCox8caH6HLQxQ6Lwq2jCeSQOPJKlnpqpFOg==",
      "path": "extended.wpf.toolkit/4.5.0",
      "hashPath": "extended.wpf.toolkit.4.5.0.nupkg.sha512"
    },
    "HarfBuzzSharp/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8MwXm9J4dXHuTdzPo29nHgDbt4+6P+RrPrH/qrxcERf29cpLlFbjvP3eFPwHmdUrl4KL2SHEZi2ZuQ5ndeIL1w==",
      "path": "harfbuzzsharp/2.8.2.3",
      "hashPath": "harfbuzzsharp.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uwz9pB3hMuxzI/bSkjVrsOJH7Wo1L+0Md5ZmEMDM/j7xDHtR9d3mfg/CfxhMIcTiUC4JgX49FZK0y2ojgu1dww==",
      "path": "harfbuzzsharp.nativeassets.macos/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.macos.2.8.2.3.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/2.8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wo6QpE4+a+PFVdfIBoLkLr4wq2uC0m9TZC8FAfy4ZnLsUc10WL0Egk9EBHHhDCeokNOXDse5YtvuTYtS/rbHfg==",
      "path": "harfbuzzsharp.nativeassets.win32/2.8.2.3",
      "hashPath": "harfbuzzsharp.nativeassets.win32.2.8.2.3.nupkg.sha512"
    },
    "log4net/2.0.15": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GahnO9ZgFka+xYcFwAfIFjW+k86P2nxFoaEpH6t3v4hiGj7tv2ksVZphxCVIHmJxoySS0HeU3dgCW+bSCcfD0A==",
      "path": "log4net/2.0.15",
      "hashPath": "log4net.2.0.15.nupkg.sha512"
    },
    "Microsoft.AppCenter/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AIxHDJsNpjvF7Gp+JU7N+iiSCKETzNCUD+SLt4LsgUc3NGo9FhPxqqJJxhN9RWSSFEtxKwCniPtBYqvjJLMS3w==",
      "path": "microsoft.appcenter/5.0.2",
      "hashPath": "microsoft.appcenter.5.0.2.nupkg.sha512"
    },
    "Microsoft.AppCenter.Analytics/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDLYtsf+nmLdwLp49zyhJ+hibV4E2W1zNkFkSH5sot4kL+o+pnn0UUzr+OHobxJDlAC8qnhXvidtgs0pTndYkw==",
      "path": "microsoft.appcenter.analytics/5.0.2",
      "hashPath": "microsoft.appcenter.analytics.5.0.2.nupkg.sha512"
    },
    "Microsoft.AppCenter.Crashes/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v20yNCKbP3j6l0BcUjU9C9IZsl5Gq6vv+VXPzMV4W04j/Nsmn7WKKxoYqe5a0Djxm5vKCkVxTftQt/eQ0r3ZSw==",
      "path": "microsoft.appcenter.crashes/5.0.2",
      "hashPath": "microsoft.appcenter.crashes.5.0.2.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MalY0Y/uM/LjXtHfX/26l2VtN4LDNZ2OE3aumNOHDLsT4fNYy2hiHXI4CXCqKpNUNm7iJ2brrc4J89UdaL56FA==",
      "path": "microsoft.bcl.hashcode/1.1.1",
      "hashPath": "microsoft.bcl.hashcode.1.1.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8/t3/cvFSrk9LAZHfrMhlDS2HgF1hOqTqR1IZmmVnQvaqxS2yGbUGz5ni04RjpGpHcqIxLeznimZGsnfTPIvrw==",
      "path": "microsoft.data.sqlite.core/3.1.32",
      "hashPath": "microsoft.data.sqlite.core.3.1.32.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jek4XYaQ/PGUwDKKhwR8K47Uh1189PFzMeLqO83mXrXQVIpARZCcfuDedH50YDTepBkfijCZN5U/vZi++erxtg==",
      "path": "microsoft.dotnet.platformabstractions/3.1.6",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.6.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I6C1GTTg9xS/eLEIaea5m3vIKMZLQAt9RU6QnAoYTJDS03NHXXl8xNgsdcN4a5Zyc8hvnWPbYAW18ONLcG5+AQ==",
      "path": "microsoft.entityframeworkcore/3.1.32",
      "hashPath": "microsoft.entityframeworkcore.3.1.32.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4y0VcTXWIQIWduWSFl+mZcESPQBlIPlZMeP221YvWmkQnHt1iHDHaaNBilqGAH6q1P0SvHfHDOqwVXpppiztbw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.32",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yvQBsos0/oAqN9rjcTRAFflBRcgFd8JINb9m0Zl7y12ac5jswvD8ILNVDSu5UCAd1y84xehjRKcq2ptIceBeGg==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.32",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.32.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ex5Dr6GzZdzAiJoGRPxubSDLMSIzmMa4Cxea4eFMb8tSvfv+AUhlKIasU7WMq0v9qlqudbf5tiUAdhoehiv+iw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.32",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.32.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-is1nJhnyxlvULRt+sHyFSIC25GPmiudIlSxPnz17UvXjCuQTvYD3326VToe2NQJpMKmG5UIFk/4/27coPB96Tg==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.32",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.32.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jj2czyrkgZL7YVNbg+viVn5vfKiG/1yocTux30C0SFVamzM/rzntvbCI/27/hYGpF1QILRCjquLF70Y6H+fnpA==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.32",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cZdm91JlYwshLdYtg01a/FIuAiKQf/K/pg8q3+qLBnSEwy5dbPQYnS+/1W8aQb5JVTpb/+ZH3BvKab6V0M9Y/w==",
      "path": "microsoft.extensions.caching.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ANoYCSOuKSh7jYBhqhqLHb4aOEYhsqdKeyA3ralscLxaq6sftQZDia3wvebMYEoMjwxTBMwyEEKcDEb9+QQzKw==",
      "path": "microsoft.extensions.caching.memory/3.1.32",
      "hashPath": "microsoft.extensions.caching.memory.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WuOHTU9FB1yHaIU+/Ar1s5swHshH+7YjU7eA9Lmv0kO+rta7xOrR5Xu68srdxNpE9HjqjzxGZhPJFLxpP3J1Og==",
      "path": "microsoft.extensions.configuration/3.1.32",
      "hashPath": "microsoft.extensions.configuration.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w8WEwVFYbTkoDQ/eJgGUPiL4SqZOiIVBkGxbkmnJAWnFxRigFk4WZla/3MDkN9fGSis6JwJfc57YgnleTw48AA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e89Od7dtbQpSPL3wNLlZ5LYv6KtMczxr2KSTULt4mhhUnMJtSfDIe1JJJJaL/Ed2+cwyAXtkMpqf4aR/Sd4mTQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.32",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VUbvtpsoHZf4XtBhsfio0+2cpqC9bJs6ZiApT3G81CwBfcDV5OSeU9SaI6it6wxaGf0K2uADzzIS+4yTADaTRg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.32",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dARl3iAcHZshMvnXtKpLGES4QZq8ExxIQnF2s8pXfP3MJOOXRSBsk+UmA3TMVN4hPr4O2QFS8AMJp9GDD/4lDw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.25": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qVgpvxnjDJbpovbK1tCiRj7nBUuyX0xKcVc7NRMqHtJTdpqZ81nqax/yIJPDvcubfZDqzmFFrWKohDTr9jNUfw==",
      "path": "microsoft.extensions.dependencymodel/3.1.25",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.25.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5nx7SuLJnqINfv9zslFGig1Czt2AWAyKLiSEZj8eHxYJucuHcoenvD8p75FafYANsMMOach6ZiNZ1MdlPFS/MQ==",
      "path": "microsoft.extensions.logging/3.1.32",
      "hashPath": "microsoft.extensions.logging.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BShtU4APsEGa72vaj42rHc8CW40xpFp1dousoNeziHwOUFJLNOJP2wxKX2jyfer0nFaLSkIMtgKn+qeJtS3Pcw==",
      "path": "microsoft.extensions.logging.abstractions/3.1.32",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JRX2+OxOC/jqWrkyjJZstpe0NdY/HfOJNPOzVkMxqCxTirecIYfaKXAms4HDsEKl3i6CD8jDkwHyv3fyWZO6hQ==",
      "path": "microsoft.extensions.options/3.1.32",
      "hashPath": "microsoft.extensions.options.3.1.32.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N8lTVwdjR+df9Sx3VdHfrecV6zl8KQoAx7kQXJ3rYwQBEw2vuZM0LKVAqjnaA/TBC8ZKnt99ptwH5iaEOxBuYQ==",
      "path": "microsoft.extensions.primitives/3.1.32",
      "hashPath": "microsoft.extensions.primitives.3.1.32.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "SkiaSharp/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GG8X3EdfwyBfwjl639UIiOVOKEdeoqDgYrz0P1MUCnefXt9cofN+AK8YB/v1+5cLMr03ieWCQdDmPqnFIzSxZw==",
      "path": "skiasharp/2.88.3",
      "hashPath": "skiasharp.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hH6v4ltTb34eqn5tx1qLSAN7O+ppZCV5DnZw0FR7RwxXYqCeQYbBNgsaPyrZ1nkvtCDD1pH79taeO6SvqG+IAg==",
      "path": "skiasharp.harfbuzz/2.88.3",
      "hashPath": "skiasharp.harfbuzz.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CEbWAXMGFkPV3S1snBKK7jEG3+xud/9kmSAhu0BEUKKtlMdxx+Qal0U9bntQREM9QpqP5xLWZooodi8IlV8MEg==",
      "path": "skiasharp.nativeassets.macos/2.88.3",
      "hashPath": "skiasharp.nativeassets.macos.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MU4ASL8VAbTv5vSw1PoiWjjjpjtGhWtFYuJnrN4sNHFCePb2ohQij9JhSdqLLxk7RpRtWPdV93fbA53Pt+J0yw==",
      "path": "skiasharp.nativeassets.win32/2.88.3",
      "hashPath": "skiasharp.nativeassets.win32.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bo1KAmb16IFvZecfIUZqGpyZ718+dJqfGAMWKNOWFENkO67qGYVAs4P0qYytaTQsgpH2Q0OVSkGJPz3tJhP0QA==",
      "path": "skiasharp.views.desktop.common/2.88.3",
      "hashPath": "skiasharp.views.desktop.common.2.88.3.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/2.88.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ykXY0yWns9KQkSJJCgc2J/QGarXHbW85KvL3rQw3WAegEu82sil4D+1TQL7V7cLYH6Zn9862oiDZ++cuKAU5tw==",
      "path": "skiasharp.views.wpf/2.88.3",
      "hashPath": "skiasharp.views.wpf.2.88.3.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ilkvNhrTersLmIVAcDwwPqfhUFCg19Z1GVMvCSi3xk6Akq94f4qadLORQCq/T8+9JgMiPs+F/NECw5uauviaNw==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VPLK8FzWwJ1RkAWClYOBmjlzFZbz9ME6pdmz0oCoZw736/oIdKldzTxz8S1YGielxYxGHDdK5FczZTOs8LUbbQ==",
      "path": "sqlitepclraw.bundle_green/2.1.0",
      "hashPath": "sqlitepclraw.bundle_green.2.1.0.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8EBepVqY2lnAp3a8jnhbgzF2tlj2S3HcJQGANTYg/TbYbKa8Z5cM1h74An/vy0svhfzT7tVY0sFmUglLgv+2g==",
      "path": "sqlitepclraw.core/2.1.2",
      "hashPath": "sqlitepclraw.core.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zibGtku8M4Eea1R3ZCAxc86QbNvyEN17mAcQkvWKBuHvRpMiK2g5anG4R5Be7cWKSd1i6baYz8y4dMMAKcXKPg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxCZarZdvAsMl2zw9bXHrXK6RxVhB4b23iTFhCOdHFhxfbsxLxWf+ocvswJwR/9Wh/E//ddMi+wJGqUKV7VwoA==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.2.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7T+m0kDSlIPTHIkPMIu6m6tV6qsMqJpvQWW2jIc2qi7sn40qxFo0q+7mEQAhMPXZHMKnWrnv47ntGlM/ejvw3g==",
      "path": "system.configuration.configurationmanager/6.0.0",
      "hashPath": "system.configuration.configurationmanager.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Management/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sHsESYMmPDhQuOC66h6AEOs/XowzKsbT9srMbX71TCXP58hkpn1BqBjdmKj1+DCA/WlBETX1K5WjQHwmV0Txrg==",
      "path": "system.management/6.0.0",
      "hashPath": "system.management.6.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rp1gMNEZpvx9vP0JW0oHLxlf8oSiQgtno77Y4PLUBjSiDYoD77Y8uXHr1Ea5XG4/pIKhqAdxZ8v8OTUtqo9PeQ==",
      "path": "system.security.cryptography.protecteddata/6.0.0",
      "hashPath": "system.security.cryptography.protecteddata.6.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T/uuc7AklkDoxmcJ7LGkyX1CcSviZuLCa4jg3PekfJ7SU0niF0IVTXwUiNVP9DSpzou2PpxJ+eNY2IfDM90ZCg==",
      "path": "system.security.permissions/6.0.0",
      "hashPath": "system.security.permissions.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Windows.Extensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IXoJOXIqc39AIe+CIR7koBtRGMiCt/LPM3lI+PELtDIy9XdyeSrwXFdWV9dzJ2Awl0paLWUaknLxFQ5HpHZUog==",
      "path": "system.windows.extensions/6.0.0",
      "hashPath": "system.windows.extensions.6.0.0.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-beta.710": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-beta.710": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "LiveChartsCore.SkiaSharpView.WPF/2.0.0-beta.710": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}